<!DOCTYPE html> 
<html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLWNTHING APPAREL</title>
   
</head>
<style>

body {
background-image:url('back1.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size:100% 100%;

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links  ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links  ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px; 
}
.nav-links  ul li::after{
    content: "" ;
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links  ul li:hover::after{
    width: 100%;
}

h1 {
 font-size: 50px;
 }

.container {
            
            margin: auto;
            overflow: hidden;

	 form {
            background: darkgray;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
			width: 50%;
			
        }
        form input, form textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
        }
        form input[type="submit"] {
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background: #555;
        }
		

</style>
<body>
<nav>
            <a href="https://dar-11111.github.io/CLWNTHING/CLWNTHING/CLWNTHING.html"><img src="bcl1.png"height="100" width="300" ></a>
            <div class="nav-links">
            <ul><b>
                <li><a href= "https://dar-11111.github.io/CLWNTHING/CLWNTHING/CLWNTHING.html">HOME</a></li>
                <li><a href= "https://dar-11111.github.io/CLWNTHING/CLWNTHING/LookBook.html">LOOKBOOK</a></li>
                <li><a href="https://dar-11111.github.io/CLWNTHING/CLWNTHING/Blog.html">BLOG</a></li>
                <li><a href="https://dar-11111.github.io/CLWNTHING/CLWNTHING/blog.html">ABOUT</a></li>
                <li><a href="https://dar-11111.github.io/CLWNTHING/CLWNTHING/contact.html">CONTACT</a></li>
             </b> <ul>
          </div>
        </nav>

<div class="text-box">

<center>
    
        <h1><b> Contact Us!</b></h1>
		  
<h2>     <div class="container">
   
	
        <form action="https://api.web3forms.com/submit" method="POST">
		
<input type="hidden" name="access_key" value="654a3ed6-af17-45f0-9f4c-a2263a969b67">
		
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <input type="submit" value="Send Message">
			          
			
        </form>
    </div>
 
</h2>
    
	</center>
    </div>

<script>
window.embeddedChatbotConfig = {
chatbotId: "QrCPyjUrLgivcAtHtP_oH",
domain: "www.chatbase.co"
}
</script>
<script
src="https://www.chatbase.co/embed.min.js"
chatbotId="QrCPyjUrLgivcAtHtP_oH"
domain="www.chatbase.co"
defer>
</script>
</body>
</html>
